# syntax=docker/dockerfile:1
# Build from the monorepo root: docker build -f packages/DS_DIR/Dockerfile .

# ── Base ──────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ── Deps ──────────────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ds-sdk/package.json ./packages/ds-sdk/package.json
COPY packages/DS_DIR/package.json ./packages/DS_DIR/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ── Build ─────────────────────────────────────────────────────────────────────
FROM deps AS build
WORKDIR /app

COPY packages/ds-sdk ./packages/ds-sdk
COPY packages/DS_DIR ./packages/DS_DIR

RUN pnpm --filter @corpdk/ds-sdk build && \
    pnpm --filter @corpdk/DS_DIR build

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Root node_modules: pnpm dereferences workspace symlinks on COPY, so
# @corpdk/ds-sdk is self-contained inside node_modules at runtime.
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/DS_DIR/package.json ./packages/DS_DIR/package.json
COPY --from=build /app/packages/DS_DIR/dist ./packages/DS_DIR/dist
COPY --from=build /app/packages/DS_DIR/node_modules ./packages/DS_DIR/node_modules

USER node
EXPOSE 4000
CMD ["node", "packages/DS_DIR/dist/index.js"]
