"""Entry points for read-only data fetching."""
type Query {
  """Returns a personalised greeting. Omit name to receive the default greeting."""
  hello(
    """Optional name to include in the greeting."""
    name: String
  ): String!

  """Returns the current server health status and a server-side timestamp."""
  status: ServerStatus!

  """Returns all items."""
  items: [Item!]!

  """Returns a single item by its ID. Returns null if not found."""
  item(
    """The UUID of the item to fetch."""
    id: ID!
  ): Item
}

"""Entry points for data mutations that trigger side effects."""
type Mutation {
  """
  Sends a ping with a custom message and broadcasts it to all pingSent subscribers.
  Use this to verify end-to-end real-time connectivity.
  """
  ping(
    """The message payload to broadcast to all active subscribers."""
    message: String!
  ): PingResult!

  """
  Creates a new item and persists it to the data service.
  Broadcasts the created item to all itemCreated subscribers.
  """
  createItem(
    """Display name of the item. Must be between 1 and 255 characters."""
    name: String!
    """Optional longer description of the item."""
    description: String
  ): Item!
}

"""Real-time event streams delivered over WebSocket."""
type Subscription {
  """
  Fires whenever the ping mutation is called.
  Subscribe to receive real-time updates from mutations.
  """
  pingSent: PingResult!

  """
  Fires whenever a new item is created via the createItem mutation.
  Subscribe to receive real-time item creation events.
  """
  itemCreated: Item!
}

"""Current health state of the server."""
type ServerStatus {
  """True when the server is operating normally."""
  ok: Boolean!
  """ISO-8601 timestamp of when this status was generated."""
  timestamp: String!
}

"""Result returned by the ping mutation and emitted on the pingSent subscription."""
type PingResult {
  """The message that was sent with the ping."""
  message: String!
  """ISO-8601 timestamp of when the ping was processed."""
  timestamp: String!
}

"""A data item."""
type Item {
  """Unique identifier (UUID)."""
  id: ID!
  """Display name of the item."""
  name: String!
  """Optional longer description of the item."""
  description: String
  """Whether the item is currently active."""
  active: Boolean!
  """ISO-8601 timestamp of when the item was created."""
  createdAt: String!
}
